Simple.Wpf.Tabs/Resources/Templates/MainViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resourceDictionaries="clr-namespace:Simple.Wpf.Tabs.Resources.ResourceDictionaries"
                    xmlns:vm="clr-namespace:Simple.Wpf.Tabs.ViewModels">

    <ResourceDictionary.MergedDictionaries>

        <resourceDictionaries:SharedResourceDictionary Source="../Converters/Converters.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="../Templates/TabViewModelTemplates.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="../Styles/ButtonStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="../Styles/DataGridStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="../Styles/TextBlockStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:MainViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    Padding="5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}">

                <TabControl ItemsSource="{Binding Tabs}">
                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource MahApps.Styles.TabItem}"
                               TargetType="{x:Type TabItem}">
                            <Setter Property="Header"
                                    Value="{Binding Name}" />
                        </Style>
                    </TabControl.Resources>

                </TabControl>

            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Padding="5,0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}">

                <ContentPresenter Content="{Binding Path=Diagnostics}" />

            </Border>

        </Grid>

    </DataTemplate>

</ResourceDictionary>